# MegaMan2Randomizer

./: .gitignore  Address.cs  Equipment.cs  FixLevelRoutine.ips  MM1.cs  MM2.cs  MM2Randomizer.csproj  MM2Randomizer.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PatchManager.cs  Pickups.cs  Program.cs  README.md  ReplaceBooBeamWalls.ips  StageIndex.cs  StagePosition.cs  Util.cs  Values.cs
Patches/: AtomicFireFix.asm  AtomicFireFix_JP.ips  AtomicFireFix_NA.ips  BooBeamNerf.ips  FastCrashBomber_NA.ips  HalloweenMode.ips  IncreaseBarSpeed.ips  IncreaseMenuSpeed_JP.ips  KeepETanks.asm  KeepETanks.ips  LevelRoutineFix.asm  LevelRoutineFix.ips  QuickBoomerangNerf_JP.ips  ReEnterLevels.ips  ReEnterLevels_SplitWeaponFlags.asm  ReEnterLeves_SplitWeaponFlags.asm  SplitWeaponFlags.ips
Patches/MM1/SplitWeaponFlagsMM1/: ReEnterLevels_SplitWeaponFlagsMM1.asm  SplitWeaponFlagsMM1.asm  SplitWeaponFlagsMM1_J.ips  SplitWeaponFlagsMM1_N.ips
Patches/MM2/: DisableFlashing.ips
Patches/MM2 Patches/AtomicFireFix/: AtomicFireFix_J.ips
Patches/MM2 Patches/BooBeamNerf/: BooBeamNerf.asm
Patches/MM2 Patches/FastCrashBomber/: FastCrashBomber_J.ips
Patches/MM2 Patches/HalloweenMode/: HalloweenMode2_J.ips  HalloweenMode_NA.ips
Patches/MM2 Patches/IncreaseMenuSpeed/: IncreaseMenuSpeed_NA.ips
Patches/MM2 Patches/Item1Buff/: Item1Buff_N.ips
Patches/MM2 Patches/Item2Buff/: Item2Buff_N.ips
Patches/MM2 Patches/Item3Buff/: Item3Buff_J.ips  Item3Buff_N.ips
Patches/MM2 Patches/MetalBladeNerf/: MetalBladeNerf_J.ips  MetalBladeNerf_NA.ips
Patches/MM2 Patches/MysteryStageSelect/: MysteryStageSelect_JN.ips
Patches/MM2 Patches/QuickBoomerangNerf/: QuickBoomerangNerf_NA.ips
Patches/MM2 Patches/SplitWeaponFlags/: ReEnterLevels_SplitWeaponFlagsMM2.asm
Patches/MM2/AtomicFireFix/: AtomicFireFix.asm  AtomicFireFix_S.ips
Patches/MM2/BooBeamNerf/: BooBeamNerf_S.ips
Patches/MM2/CrashScreen/: CrashOnPause.ips  CrashScreen.asm  CrashScreen_JN.ips
Patches/MM2/FastCrashBomber/: FastCrashBomber_S.ips
Patches/MM2/HalloweenMode/: HalloweenMode1_S.ips  HalloweenMode2_N.ips  HalloweenMode2_S.ips
Patches/MM2/IncreaseBarSpeed/: IncreaseBarSpeed_S.ips
Patches/MM2/IncreaseMenuSpeed/: IncreaseMenuSpeed_S.ips
Patches/MM2/Item1Buff/: Item1Buff_J.ips  Item1Buff_S.ips
Patches/MM2/Item2Buff/: Item2Buff_J.ips  Item2Buff_S.ips
Patches/MM2/Item3Buff/: Item3Buff_S.ips
Patches/MM2/KeepETanks/: KeepETanks_S.ips
Patches/MM2/MM2RTitle/: MM2RTitle_J.ips
Patches/MM2/MetalBladeNerf/: MetalBladeNerf_S.ips
Patches/MM2/MysteryStageSelect/: MysteryStageSelect_S.ips
Patches/MM2/QuickBoomerangNerf/: QuickBoomerangNerf_S.ips
Patches/MM2/ReEnterLevelsMM2/: ReEnterLevelsMM2_S.ips
Patches/MM2/SplitBossIndicesMM2/: SplitBossIndicesMM2.asm  SplitBossIndicesMM2_J.ips  SplitBossIndicesMM2_N.ips  SplitBossIndicesMM2_S.ips
Patches/MM2/SplitWeaponFlagsMM2/: SplitWeaponFlagsMM2_S.ips
Patches/MM2/SplitWilyMachineWeaknesses/: SplitWilyMachineWeaknesses.asm  SplitWilyMachineWeaknesses_JN.ips  SplitWilyMachineWeaknesses_S.ips
Patches/MM2/WoodManRoomFix/: WoodManRoomFix_JN.ips  WoodManRoomFix_S.ips
