<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>SilkyKitsune</Authors>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IPS\IPSLib\IPSLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Patches\MM1\SplitWeaponFlagsMM1\SplitWeaponFlagsMM1_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM1\SplitWeaponFlagsMM1\SplitWeaponFlagsMM1_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\AtomicFireFix\AtomicFireFix_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\AtomicFireFix\AtomicFireFix_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\BooBeamNerf\BooBeamNerf_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\CrashScreen\CrashScreen_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\FastCrashBomber\FastCrashBomber_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\FastCrashBomber\FastCrashBomber_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\HalloweenMode\HalloweenMode1_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\HalloweenMode\HalloweenMode2_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\HalloweenMode\HalloweenMode2_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\IncreaseBarSpeed\IncreaseBarSpeed_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\IncreaseMenuSpeed\IncreaseMenuSpeed_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\IncreaseMenuSpeed\IncreaseMenuSpeed_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\Item1Buff\Item1Buff_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\Item1Buff\Item1Buff_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\Item2Buff\Item2Buff_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\Item2Buff\Item2Buff_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\Item3Buff\Item3Buff_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\Item3Buff\Item3Buff_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\KeepETanks\KeepETanks_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\MetalBladeNerf\MetalBladeNerf_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\MetalBladeNerf\MetalBladeNerf_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\MM2RTitle\MM2RTitle_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\MysteryStageSelect\MysteryStageSelect_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\QuickBoomerangNerf\QuickBoomerangNerf_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\QuickBoomerangNerf\QuickBoomerangNerf_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\ReEnterLevelsMM2\ReEnterLevelsMM2_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\SplitWeaponFlagsMM2\SplitWeaponFlagsMM2_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\SplitBossIndicesMM2\SplitBossIndicesMM2_J.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\SplitBossIndicesMM2\SplitBossIndicesMM2_N.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MM2\WoodManRoomFix\WoodManRoomFix_JN.ips">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
